<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextManager"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextManager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textcolor"
        android:ems="10"
        android:hint="50"
        android:inputType="numberSigned"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/manager_Cut"
        tools:layout_editor_absoluteX="94dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextScholar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="50"
        android:textColor="@color/textcolor"
        android:inputType="numberSigned"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/scholar_Cut"
        tools:layout_editor_absoluteX="87dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/manager_Cut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="Manager %:"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextScholar"
        tools:layout_editor_absoluteX="140dp" />

    <TextView
        android:id="@+id/scholar_Cut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scholar %:"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/scholar_Information"
        tools:layout_editor_absoluteX="140dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/scholar_Information"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Scholar Information"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        android:textAlignment="center"
        android:gravity="center_horizontal" />



    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:enabled="false"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextManager"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>